# xata

./: .gitignore  .golangci.yml  .kube-linter.yml  .sync-commit  CONTRIBUTING.md  Dockerfile  Makefile  README.md  Tiltfile  go.mod  go.sum
.github/workflows/: build-image.yml  notify-source.yml
charts/: Makefile
charts/auth/templates/: deployment.yaml  httproute.yaml  resource-cleanup-cronjob.yaml
charts/branch-operator/: values.yaml
charts/branch-operator/crds/: xata.io_branches.yaml  xata.io_wakeuprequests.yaml
charts/branch-operator/templates/: clusterrole.yaml  rolebinding.yaml
charts/cell-observability/: Chart.yaml  values.yaml
charts/cell-observability/templates/: network-policy.yaml
charts/clusters/: values.yaml
charts/clusters/templates/: configmap.yaml  deployment.yaml  service.yaml
charts/gateway/templates/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml
charts/keycloak/: httproute.yaml  values.yaml
charts/keycloak/templates/: keycloak.yaml  operator.yaml  realm-import-job.yaml
charts/projects/: values.yaml
charts/projects/templates/: cleanup-cronjob.yaml  db-bootstrap-job.yaml  deployment.yaml  httproute.yaml
dev/docker/keycloak/: Dockerfile
dev/docker/keycloak/keycloak-turnstile/: pom.xml
internal/analytics/events/: events.go
internal/api/: auth.go  router.go  router_test.go
internal/api/clienthttpheaders/: clienthttpheaders.go
internal/apitest/: apitest.go
internal/cnpg/pooler/: pooler.go  pooler_test.go
internal/customerio/: customerio.go  customerio_test.go  transactional_emails.go
internal/extensions/: extensions.yaml  extensions_test.go
internal/flags/: flags.go
internal/o11y/: log.go  trace.go  trace_test.go
internal/opa/: opa_test.go
internal/opa/policy/: policy.rego  policy_test.rego
internal/postgrescfg/: preload_libraries_test.go
internal/postgresversions/: versions.go  versions.yaml  versions_yaml_test.go
internal/token/: claims.go
kustomize/: Makefile
kustomize/base/controlplane/: kustomization.yaml
kustomize/base/dataplane/kube-state-metrics/: values.yaml
kustomize/common/product-analytics-clone-keycloakdb/: cronjob.yaml
kustomize/common/product-analytics-clone-metastore/: cronjob.yaml
kustomize/common/product-analytics-posthog-summary/: cronjob.yaml
kustomize/components/cnpg-1.28.0/: kustomization.yaml
kustomize/components/xata-cnpg-1.28.0/: kustomization.yaml
kustomize/overlays/local/: kustomization.yaml  signoz-values.yaml
kustomize/overlays/local/auth/: kustomization.yaml  slack-config.yaml  slack-secret.yaml
kustomize/overlays/local/projects/: kustomization.yaml
openapi/: auth.yaml  gateway.yaml  projects.yaml
openapi/redocly/: xata-plugin.js
proto/auth/v1/: auth.proto
proto/clusterpool-operator/api/v1alpha1/: types.go  zz_generated.deepcopy.go
proto/clusters/v1/: clusters.proto
proto/projects/v1/: projects.proto
proto/slots/v1/: slot.proto
services/auth/api/: errors.go  handler.go  handler_test.go
services/auth/api/spec/: scopes.gen.go  server.gen.go  types.gen.go
services/auth/billing/: billing.go
services/auth/billing/billingmock/: Client.go
services/auth/keycloak/: keycloak.go  keycloak_rest.go  keycloak_rest_test.go
services/auth/keycloak/mocks/: KeyCloak.go
services/auth/orgs/: orgs.go
services/auth/rpc/: auth.go
services/auth/store/: store.go
services/auth/store/mocks/: AuthStore.go
services/auth/store/sqlstore/: store_sql.go
services/branch-operator/: operator.go
services/branch-operator/api/v1alpha1/: branch_conditions.go  branch_types.go  wakeuprequest_conditions.go  wakeuprequest_types.go  zz_generated.deepcopy.go
services/branch-operator/applyconfiguration/: utils.go
services/branch-operator/pkg/reconciler/: additionalservices.go  cluster.go  cluster_test.go  clustersservice.go  common.go  conditions.go  main_test.go  networkpolicy.go  objectstore.go  objectstore_test.go  pooler.go  pooler_internal_test.go  pooler_test.go  reconciler.go  resolvers.go  scheduledbackup.go  scheduledbackup_test.go  secrets.go  volumesnapshot.go  xvol_test.go  xvolretention.go  xvolretention_test.go  xvolstatus.go  xvolstatus_test.go
services/branch-operator/pkg/reconciler/resources/: builder_test.go  (+4 more)
services/branch-operator/pkg/wakeup/: branch.go  main_test.go  pv.go  reconciler.go  reconciler_test.go  rpc.go  xvol.go
services/branch-operator/testutils/crds/: postgresql.cnpg.io_clusters.yaml  xata.io_xvols.yaml
services/clusters/: branchbuilder.go  clusters.go  clusters_test.go  config.go  config_test.go  describe.go  describe_test.go  errors.go  overrides.go  pool.go  pool_test.go  wur.go
services/clusters/observability/: logs.go  logs_test.go  metrics.go  metrics_test.go  vl_client.go  vm_client.go
services/gateway/: config.go  timedwaitgroup.go
services/gateway/initiator/: initiator_test.go
services/gateway/ipfiltering/: filter.go  filter_test.go
services/gateway/serverless/: pgauth.go  server.go  websocket.go  websocket_test.go
services/gateway/serverless/spec/: server.gen.go
services/gateway/session/: cluster_dialer.go  cluster_dialer_test.go  proxy_test.go  session.go
services/projects/: config.go  projects.go
services/projects/api/: api_adapter.go  api_adapter_test.go  errors.go  errors_test.go  handler.go  handler_test.go  logs.go  logs_test.go
services/projects/api/spec/: server.gen.go
services/projects/cells/cellsmock/: CellClient.go
services/projects/metrics/: cells_client.go  cells_client_test.go  client.go  signoz_rest.go  signoz_rest_test.go
services/projects/metrics/metricsmock/: Client.go
services/projects/rpc/: projects.go  projects_test.go
services/projects/store/: store.go
services/projects/store/mocks/: ProjectsStore.go
services/projects/store/sqlstore/: store_sql.go  store_sql_regions_test.go  store_sql_test.go
services/scale-to-zero-sidecar/: Dockerfile
services/scale-to-zero-sidecar/internal/sidecar/: cluster_client.go  sidecar.go
(+20 files in other folders)
